---
# Variable Defaults for asymworks.rsyslog

# Rsyslog Setup
rsyslog_enabled: true
rsyslog_server: logs.lan
rsyslog_port: 10514

rsyslog_hostname:
rsyslog_preserve_fqdn: true

rsyslog_local_file: /var/log/messages
rsyslog_local_level: '*'
